---------------- GENERAL PARAMETERS ----------------
Print Config: True 
Background: True 
Decibels: False 

---------------- SIGNAL PARAMETERS ----------------
Optical Transmittance: 0.75 
X Pixels: 640 
Y Pixels: 512 
Pixel Pitch: 15 um
Integration Time: 0.1667 s
Focal Length: 200 
Aperture Diameter: 33 mm
Fraction of Aperture Blocked: 0.99 
Planck Constant: 6.63e-34 Js
Speed of Light: 300000000.0 m/s
Quantum Efficiency at Lower Spectral Bound: 0.75 
Quantum Efficiency at Upper Spectral Bound: 0.6 

---------------- NOISE PARAMETERS ----------------
Well Depth: 19000 e-/pixel
Dynamic Range: 14 bit
Dark Current: 10 e-/pixel/second
Readout Noise: 500 e-/pixel

---------------- FILE PATHS ----------------
ChromeDriver path: C:/Users/adynxps/Downloads/chromedriver_win32/chromedriver.exe 
Orbital Parameters CSV Path: ./Modtran_Graphs/modtran_orbit_params.csv 
Output Plots Path: snr_results 

---------------- MODTRAN PARAMETERS ----------------
Spectral Resolution: 8 nm
Spectral Range Lower Bound: 1590 nm
Spectral Range Upper Bound: 1680 nm
Season: winter 
Carbon Dioxide: 419.05 ppmv
Carbon Monoxide: 0.1575 ppmv
Methane: 1.879 ppmv
Aerosol Model: urban 
Visibility: 23.0 km
Spectral Units: microns 
Save Plots: False 
